.nav-bar {
  position: relative;
}

.nav-bar-toggle {
  display: block;
  width: 40px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
}

.nav-bar-toggle .bar {
  display: block;
  width: 100%;
  height: 4px;
  background-color: black;
  margin: 6px 0;
}

.nav-bar-list {
  display: none;
  position: absolute;
  left: 0;
  width: 70%;
  background-color: white;
  list-style: none;
  padding: 0;
  height: 91vh;
}

.nav-bar-list.active {
  display: block;
  z-index: 99999;
}

.nav-bar-list li {
  display: block;
  width: 100%;
  /*text-align: center;*/
     border-bottom: 1px solid #ddd; 
}

.nav-bar-list li a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
}
    .revealat{
                width: 180px;
                height: 180px;
        }
    .reveal{
        width: 250px!important;
        height: 250px!important;
        overflow: hidden!important;
    }.grid-view-item__image-container{
        display: flex;
    flex-direction: column;
    align-items: center;
    }.grid-view-item{
        background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        
    }
    .prodetat{
            height: 60px; overflow:hidden;
        }
    @media only screen and (max-width: 620px) {
        .reveal{
        width: 100%!important;
        overflow: hidden!important;
    }
    }
    @media only screen and (min-width: 900px) {
        .revealat{
                width: 280px;
                height: 280px;
        }
        .prodetat{
            height: 80px; overflow:hidden;
        }
    }
        .grid-view-item:hover{
            
        }.adding{display:none;}
        @media(max-width:768px){
                             .hide-sm{
                                 display:none!important;
                             }
                         }
#shopify-section-header-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    background:#fff;
    height: 10vh;
}
.header-top{
    background: #fff;
}




.demo-area{
  background:$color_invert_fg;
  border-radius:8px;
  padding:20px;
  section{
    padding-top:0;
  }
}

.demo-trigger {
  display: inline-block;
  width: 80%;
  /*float: left;*/
}

.detail {
  position: relative;
  width: 100%;
  margin-left: 5%;
  float: left;
  button{
    vertical-align:middle;
    opacity:.5;
    cursor:unset;
    background:$color_invert_chrome_tint;
    margin-left:1em;
  }
}


@media (max-width: 610px) {

  .detail, .demo-trigger {
    float: none;
  }

  .demo-trigger {
    display: block;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

  .detail {
    margin: 0;
    width: auto;
  }

  p {
    margin: 0 auto 1em;
  }

  .responsive-hint {
    display: none;
  }
  h3 {
    margin-top:20px;
  }
  .site-footer .ishistoreinfo-inner .store-desc p {
    margin: 0 auto;
    text-align: center;
    line-height: 24px;
    font-family: Poppins;
    text-transform: unset;
    letter-spacing: .5px;
    font-size: 13px;
}
}